<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algafood Client</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="color">
        <h1>Algafood Client</h1>
    </header>

    <main>
        <button id="action" class="color">Carregar Dados</button>
        <div id="content"></div>
    </main>

    <script src="js/jquery.js"></script>
    <script src="js/client.js"></script>
</body>
</html>
